<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.upc.teoguide.ui.principal.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detalleCentroFragment"
            app:destination="@id/detalleCentroFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleCentroFragment"
        android:name="com.upc.teoguide.ui.principal.fragments.home.DetalleCentroFragment"
        android:label="fragment_detalle_centro"
        tools:layout="@layout/fragment_detalle_centro"
        >
        <argument android:name="centroArg"
            app:argType="com.upc.teoguide.data.entities.CentroHistorico"/>
    </fragment>
</navigation>