<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.upc.teoguide.ui.principal.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detalleCentroFragment2"
            app:destination="@id/detalleCentroFragment"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.upc.teoguide.ui.principal.fragments.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_createPlanFragment"
            app:destination="@id/createPlanFragment"
            app:popUpTo="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.upc.teoguide.ui.principal.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/detalleCentroFragment"
        android:name="com.upc.teoguide.ui.principal.fragments.home.DetalleCentroFragment"
        android:label="{labelArg}"
        tools:layout="@layout/fragment_detalle_centro">

        <argument android:name="centroArg"
        app:argType="com.upc.teoguide.data.entities.CentroHistorico" />
        <action
            android:id="@+id/action_detalleCentroFragment_to_tourFragment"
            app:destination="@id/tourFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourFragment"
        android:name="com.upc.teoguide.ui.principal.fragments.home.TourFragment"
        android:label="fragment_tour"
        tools:layout="@layout/fragment_tour" >
    </fragment>

    <fragment
        android:id="@+id/navigation_explorer"
        android:name="com.upc.teoguide.ui.principal.fragments.explore.ExporeFragment"
        android:label="@string/title_explorer"
        tools:layout="@layout/fragment_expore" />
    <fragment
        android:id="@+id/createPlanFragment"
        android:name="com.upc.teoguide.ui.principal.fragments.dashboard.CreatePlanFragment"
        android:label="Crear Plan"
        tools:layout="@layout/fragment_create_plan" />

</navigation>