<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/clComments"
    tools:context=".ui.principal.fragments.home.CommentsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ancla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCurrentUser"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etAddComment"
        android:background="@drawable/style_rounded_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Escribe un comentario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/ivCurrentUser"
        app:layout_constraintEnd_toStartOf="@+id/btnAddComment"
        app:layout_constraintStart_toEndOf="@+id/ivCurrentUser"
        app:layout_constraintTop_toTopOf="@+id/ivCurrentUser" />
    <!--android:background="@drawable/edittext_button_style_rounded"-->

    <ImageButton
        android:id="@+id/btnAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/style_rounded_item"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_constraintBottom_toBottomOf="@+id/etAddComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etAddComment"
        app:layout_constraintVertical_bias="0.529" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCurrentUser" />
    <!--
    android:background="@drawable/edittext_button_style_rounded"
    -->
</androidx.constraintlayout.widget.ConstraintLayout>